{
    "name": "dilbrinazad/laravel-multi-lang",
    "description": "A Laravel package for multilingual support",
    "type": "library",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Dilbrinazad\\LaravelMultiLang\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dilbrinazad\\LaravelMultiLang\\LaravelMultiLangServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "dilbrin"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.0"
}
